spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=kaan   
spring.rabbitmq.password=kaan

sr.rabbit.queue.name = kaan-kubat-queue
sr.rabbit.exchange.name = kaan-kubat-exchange
sr.rabbit.routing.name = kaan-kubat-routing
